<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>



header{
    background-color: crimson;
    color: white;
    padding: 2rem;
    text-align: center;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}


div{

padding: 2rem;
text-align: center;
font-size: x-large;
}

label{
    font-size: x-large;
padding: 0.2rem;
}

input{
    font-size: large;
    text-align: center;
    border-radius: 2rem;
    padding: 0.5rem;

}



p{
padding: 1rem;
}


button{
    padding: 1.5rem;
    background-color: crimson;
    color: white;
    
    font-size: larger;
}



footer{
background-color: rgb(0, 0, 0);
padding: 3rem;
text-align: center;
font-size: large;
color: white;
}

a{
    color: white;
}

img{
    border-color: black;
    padding: 0.5rem;
}



</style>




</head>
<body>
    
<header>CURRICULUM VITAE</header>
<hr>
<div>Marnick Swinkels</div>

<hr>






<h1>Informacion personal</h1>
<pc class="potairoo">
<img src="IMG_20230921_125459.jpg" alt="" height="200"
width="200">
</p>
    <label >Nombre:</label>
    <input type="text" maxlength="30" placeholder="escribe tu nombre" >
 
 <label >Apellidos:</label>
 <input type="text" placeholder="Ingresa tu apellido" maxlength="30">
 
 
 <label >Fecha de nacimiento:</label>
 <input type="month">

<p>
    <label >Edad:</label>
    <input type="text" maxlength="30" placeholder="escribe tu edad" >

<H1>Contacto</H1>

 <p>
    <label >Telefono:</label>
    <input type="text" maxlength="25" placeholder="">
</p>
<p>
    <label >Correo electronico:</label>
    <input type="email" maxlength="30" placeholder="correo" >
</p>
 
<p>
    <label >Nacionalidad:</label>
    <input type="text" maxlength="30" placeholder="" >
</p>

<p>
    <label >domicilio:</label>
    <input type="text" maxlength="30" placeholder="ingrese el domicilio" >
</p>

<hr>


<p>
    <label > Grado de estudios:</label>
    <input type="checkbox">
    <label >Secundaria</label>
    <input type="checkbox">
    <label >Preparatoria</label>
    <input type="checkbox">
    <label >Universidad</label>
</p>


<p>
    <label >Nombre de la empresa</label>
    <input type="text" maxlength="30" placeholder="" >

</p>

<p>
    <label > Idiomas:</label>
    <input type="checkbox">
    <label >ingles</label>
    <input type="checkbox">
    <label >frances</label>
    <input type="checkbox">
    <label >aleman</label>
    <input type="checkbox">
    <label >otros</label>
</p>


<p>

    <label > Software:</label>
    <input type="checkbox">
    <label >HTML</label>
    <input type="checkbox">
    <label >CSS</label>
    <input type="checkbox">
    <label >PHP</label>
    <input type="checkbox">
    <label >JAVA</label>

</p>

<p>
    <label >Insertar algun programa hecho por usted</label>
    <input type="file">

</p>





<button><a href="file:///C:/Users/alumno-2/Downloads/pepe/wasa.html">Enviar formulario</a></button>

<footer>CURRICULUM-2024</footer>

</body>
</html>